<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
  backupGlobals="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnError="true"
  stopOnFailure="true"
  verbose="true">
  <testsuites>
    <testsuite name="Phifty">
      <directory suffix="Test.php">tests/Phifty</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">Phifty</directory>
    </whitelist>
  </filter>

  <listeners>
    <listeners>
      <listener class="PHPUnit_Extensions_Selenium2TestCase_ScreenshotListener" file="PHPUnit/Extensions/Selenium2TestCase/ScreenshotListener.php">
        <arguments>
          <string>build/screenshots</string>
        </arguments>
      </listener>
    </listeners>
  </listeners>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>

    <log type="coverage-html" 
        target="build/coverage" 
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
